# backend-parent

./: README.md  pom.xml
backend-cache/: pom.xml
backend-cache/src/test/java/com/times/cloud/: BackendCacheApplicationTests.java
backend-common/: pom.xml
backend-common/src/main/java/com/times/cloud/common/bean/: ImABean.java
backend-common/src/main/java/com/times/cloud/common/bean/mysql/: DbTable.java  MetaDb.java  MetaFields.java  MetaTable.java  Process.java  ProcessTask.java  TableFields.java  Task.java  TaskParam.java  TaskRelation.java  TaskTaskparam.java  User.java  UserProcess.java
backend-common/src/main/java/com/times/cloud/common/util/: BeanConvertUtils.java  ByteArrayUtil.java  CookieUtil.java  DateTimeConverter.java  IpUtil.java  JsonUtil.java  MoneyUtil.java  MsgDigestUtil.java  PackageUtil.java  ParamUtil.java  RandomSmsUtil.java  RequestUtil.java  RxConstUtils.java  RxDataUtils.java  RxEncryptUtils.java  RxFileUtils.java  RxRegUtils.java  RxTimeUtils.java  SpringUtil.java  StreamUtil.java
backend-common/src/test/java/com/times/cloud/: BackendCommonApplicationTests.java
backend-config-service/: pom.xml
backend-config-service/src/main/java/com/times/cloud/config/service/: BackendConfigServiceApplication.java
backend-config-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
backend-config-service/src/test/java/com/times/cloud/: BackendConfigServiceApplicationTests.java
backend-eureka-service/: pom.xml
backend-eureka-service/src/main/java/com/times/cloud/eureka/service/: BackendEurekaServiceApplication.java
backend-eureka-service/src/main/resources/: application.yml
backend-eureka-service/src/test/java/com/times/cloud/: BackendEurekaServiceApplicationTests.java
backend-gateway-service/: pom.xml
backend-gateway-service/src/main/java/com/times/cloud/gateway/service/: BackendGatewayServiceApplication.java
backend-gateway-service/src/main/resources/: bootstrap.yml
backend-gateway-service/src/test/java/com/times/cloud/gateway/service/: BackendGatewayServiceApplicationTests.java
backend-mybatis/: pom.xml
backend-mybatis/src/main/java/com/times/cloud/mybatis/cache/: RedisCache.java
backend-mybatis/src/main/java/com/times/cloud/mybatis/config/: DataSourceConfig.java  RedisConfig.java
backend-mybatis/src/main/java/com/times/cloud/mybatis/core/: AbstractService.java  DaoException.java  IMapper.java  IService.java
backend-mybatis/src/main/java/com/times/cloud/mybatis/mapper/: DbTableMapper.java  MetaDbMapper.java  MetaFieldsMapper.java  MetaTableMapper.java  ProcessMapper.java  ProcessTaskMapper.java  TableFieldsMapper.java  TaskMapper.java  TaskParamMapper.java  TaskRelationMapper.java  TaskTaskparamMapper.java  UserMapper.java  UserProcessMapper.java
backend-mybatis/src/main/resources/mapper/: DbTableMapper.xml  MetaDbMapper.xml  MetaFieldsMapper.xml  MetaTableMapper.xml  ProcessMapper.xml  ProcessTaskMapper.xml  TableFieldsMapper.xml  TaskMapper.xml  TaskParamMapper.xml  TaskRelationMapper.xml  TaskTaskparamMapper.xml  UserMapper.xml  UserProcessMapper.xml
backend-mybatis/src/test/java/com/times/cloud/: BackendMybatisApplicationTests.java  Generator.java
backend-mybatis/src/test/resources/generator/: generatorConfig.xml
backend-test/: pom.xml
backend-test/src/main/java/com/times/cloud/test/: BackendTestApplication.java
backend-test/src/main/java/com/times/cloud/test/feign/: IUserFeignService.java
backend-test/src/main/java/com/times/cloud/test/service/: IUserService.java
backend-test/src/main/java/com/times/cloud/test/service/impl/: UserServiceImpl.java
backend-test/src/main/java/com/times/cloud/test/web/: TestController.java  UserControllerTest.java
backend-test/src/main/resources/: bootstrap.yml
backend-test/src/test/java/com/times/cloud/: BackendTestApplicationTests.java
backend-user-service/: pom.xml
backend-user-service/src/main/java/com/times/cloud/user/service/: BackendUserServiceApplication.java
backend-user-service/src/main/java/com/times/cloud/user/service/service/: IUserService.java
backend-user-service/src/main/java/com/times/cloud/user/service/service/impl/: UserServiceImpl.java
backend-user-service/src/main/java/com/times/cloud/user/service/web/: UserController.java
backend-user-service/src/main/resources/: bootstrap.yml
backend-user-service/src/test/java/com/times/cloud/user/service/: BackendUserServiceApplicationTests.java
backend-uuid-service/: pom.xml
backend-uuid-service/src/main/java/com/times/cloud/uuid/service/: BackendUuidServiceApplication.java
backend-uuid-service/src/main/java/com/times/cloud/uuid/service/web/: UuidController.java
backend-uuid-service/src/main/resources/: bootstrap.yml
backend-uuid-service/src/test/java/com/times/cloud/uuid/service/: BackendUUIDServiceApplicationTests.java
backend-web/: pom.xml
backend-web/src/main/java/com/times/cloud/web/: BackendWebApplication.java
backend-web/src/main/java/com/times/cloud/web/feign/: IUuidFeignService.java
backend-web/src/main/java/com/times/cloud/web/web/: WelcomeController.java
backend-web/src/main/resources/: application.yml  bootstrap.yml
backend-web/src/test/java/com/times/cloud/web/: BackendWebApplicationTests.java
script/: clean-all-backend-log.sh  hosts  kill-all-backend.sh  kill-backend.sh  restart-config-service.sh  show-running-backend.sh  start-backend.bk.sh  start-backend.sh  start-config-service.sh  start-eureka-service.sh  start-uuid-service.sh  update-and-build.sh
