<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.times.cloud</groupId>
	<artifactId>backend-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>backend-parent</name>
	<description>Parent project for Spring Boot</description>

	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>1.5.9.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->

    <!--modules子模块-->
	<modules>
		<module>backend-common</module>
		<module>backend-mybatis</module>
        <module>backend-cache</module>

		<module>backend-eureka-service</module>
		<module>backend-config-service</module>
		<module>backend-gateway-service</module>
		<module>backend-uuid-service</module>
		<module>backend-user-service</module>

        <module>backend-web</module>
		<module>backend-test</module>
	</modules>


	<!--顶层pom版本统一管理-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.2.0</maven-war-plugin.version>

		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-boot-mybatis.version>1.3.1</spring-boot-mybatis.version>
        <tk-mybatis.version>1.1.4</tk-mybatis.version>
		<pagehelper.version>1.2.1</pagehelper.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<fastjson.version>1.2.22</fastjson.version>
		<druid.version>1.1.6</druid.version>
		<netty.version>4.0.37.Final</netty.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-math3.version>3.5</commons-math3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-logging.version>1.1.3</commons-logging.version>
        <mysql-connector.version>5.1.42</mysql-connector.version>
		<cloud-bus-kafka.version>1.3.2.RELEASE</cloud-bus-kafka.version>
		<swagger2.version>2.7.0</swagger2.version>
	</properties>

    <!--顶层pom统一依赖-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <!--顶层pom统一依赖管理-->
	<dependencyManagement>
		<dependencies>
			<!--project module-->
			<dependency>
				<groupId>com.times.cloud</groupId>
				<artifactId>backend-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.times.cloud</groupId>
				<artifactId>backend-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.times.cloud</groupId>
				<artifactId>backend-cache</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--springcloud dependency-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--springboot parent dependency-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--顶层pom统一插件管理-->
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>${maven-compiler-plugin.version}</version>-->
					<!--<configuration>-->
						<!--<source>${java.version}</source>-->
						<!--<target>${java.version}</target>-->
						<!--<encoding>${project.build.sourceEncoding}</encoding>-->
					<!--</configuration>-->
				<!--</plugin>-->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--仓库配置-->
	<repositories>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<!--nexus 设置-->
	<distributionManagement>
		<repository>
			<id>user-release</id>
			<url>http://ip：port/nexus/content/repositories/user-release</url>
		</repository>
		<snapshotRepository>
			<id>user-snapshot</id>
			<url>http://ip：port/nexus/content/repositories/user-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
